<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nadya.mycalc.AdvancedActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:id="@+id/editX"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoTextView"
                android:layout_weight="1"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/_var"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/editVar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoTextView"
                android:layout_weight="10"
                android:lines="1"
                android:maxLines="1"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/infoDegRad"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/_raddeg"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <TextView
                android:id="@+id/editF"
                android:layout_width="101dp"
                android:layout_height="150dp"
                android:layout_below="@id/infoTextView"
                android:layout_weight="1"
                android:lines="3"
                android:maxLines="3"
                android:text="@string/_func"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/infoTextView"
                android:layout_weight="9"
                android:lines="3"
                android:maxLines="3"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <Button
                android:id="@+id/buttonSin"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_sin"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonSinH"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_sh"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonX"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_ex"
                android:textSize="15sp" />


            <Button
                android:id="@+id/buttonClear"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_clean"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonBack"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_back"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonExp"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_e"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonPi"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_pi"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonDivide"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_div"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <Button
                android:id="@+id/buttonCos"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_cos"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonCosH"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_ch"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonSqrt"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_sqrt"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonFrac"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_1_x"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonSeven"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_7"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonEight"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_8"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonNine"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_9"
                android:textSize="15sp" />


            <Button
                android:id="@+id/buttonMultiply"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_mul"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <Button
                android:id="@+id/buttonTan"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_tan"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonTanH"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_th"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonSqr"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_sqr"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonTwoDeg"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_2_x"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonFour"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_4"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonFive"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonSix"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_6"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonAdd"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_add"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <Button
                android:id="@+id/buttonSec"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_sec"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonLn"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_ln"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonPow"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_pow"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonDecDeg"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_10_x"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonOne"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_1"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonTwo"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonThree"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_3"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonSubstract"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_sub"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <Button
                android:id="@+id/buttonCosec"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_cosec"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

            <Button
                android:id="@+id/buttonLg"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_lg"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonAbs"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_abs"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonExpDeg"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/_e_x"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonBraces"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_br"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonZero"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_0"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonDot"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightGray"
                android:text="@string/_dot"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonEqual"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="@string/_eq"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
